# YUJI_WIDGET

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/czh/yuji_widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/yuji_widget/: App.kt  AppWidgetConfigActivity.kt  MainActivity.kt  Test.kt
app/src/main/java/com/czh/yuji_widget/activity/: AddCityActivity.kt  AppWidgetConfigActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/czh/yuji_widget/adapter/: AddCityAdapter.kt  CityDiffCallback.kt  ItemDecoration.kt  LocationDiffCallback.kt  MainCityAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/czh/yuji_widget/appwidget/: Constants.kt  DetailAppWidgetProvider.kt  Kits.kt  SimpleAppWidgetProvider.kt
app/src/main/java/com/czh/yuji_widget/config/: AppConfig.kt
app/src/main/java/com/czh/yuji_widget/coroutine_test/: Test.kt
app/src/main/java/com/czh/yuji_widget/db/: AppDatabase.kt  City.kt  CityDao.kt
app/src/main/java/com/czh/yuji_widget/dialog/: DialogKits.kt  LoadingDialog.kt  MainBottomSheetDialogFragment.kt
app/src/main/java/com/czh/yuji_widget/http/: HttpManager.kt  Urls.kt
app/src/main/java/com/czh/yuji_widget/http/api/: CityApi.kt  PoemApi.kt  WeatherApi.kt
app/src/main/java/com/czh/yuji_widget/http/repo/: CityRepo.kt  PoemRepo.kt  WeatherRepo.kt
app/src/main/java/com/czh/yuji_widget/http/response/: HCitiesResponse.kt  PoemResponse.kt  PoemTokenResponse.kt  Weather7DResponse.kt  WeatherNowResponse.kt
app/src/main/java/com/czh/yuji_widget/util/: AppCoroutine.kt  DispalyUtils.kt  FabBehavior.java  GsonUtils.kt  ParseTimeUtils.kt  Persistent.kt  SpUtils.kt  UIUtils.kt  VibratorUtils.kt  WeatherIconUtils.kt
app/src/main/java/com/czh/yuji_widget/util/toast/: ToastCompat.java  ToastHelper.kt
app/src/main/java/com/czh/yuji_widget/vm/: AddCityVM.kt  BaseVM.kt  MainVM.kt
app/src/main/res/drawable/: bg_item_onclick.xml  bg_loading.xml  bg_onclick.xml  ic_locate_24.xml  ic_location_16.xml  ic_tag_24.xml  ic_time_24.xml  line_vertical.xml  shape_88ffffff_radius_8dp.xml  shape_ffc7c7c7_radius_8dp.xml  shape_ffe8e8e8_radius_8dp.xml  shape_ffeeeeee_radius_8dp.xml  shape_gradient_ffffff_cfd8dc.xml  tc_widget_city.xml
app/src/main/res/font/: my_font.xml  my_number_font.xml
app/src/main/res/layout/: activity_add_city.xml  activity_app_widget_config.xml  activity_main.xml  appwidget_detail.xml  appwidget_simple.xml  dialog_bottom_sheet.xml  dialog_loading.xml  item_add_city.xml  item_main.xml  popupwindow.xml
app/src/main/res/menu/: add_city.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: detail_appwidget_provider_info.xml  simple_appwidget_provider_info.xml
app/src/test/java/com/czh/yuji_widget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
