<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextClock
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:format12Hour="h"
            android:format24Hour="HH"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/line_hour_minute"
            android:layout_width="4dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_toEndOf="@id/tv_hour"
            android:background="@drawable/line_vertical"
            android:includeFontPadding="false" />

        <TextClock
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/line_hour_minute"
            android:format12Hour="mm"
            android:format24Hour="mm"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextClock
            android:id="@+id/tv_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_minute"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/tv_minute"
            android:format12Hour="aa"
            android:format24Hour=""
            android:includeFontPadding="false"
            android:textColor="@color/color_DDFFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_jump"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_city"
            android:layout_alignEnd="@id/tv_city"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_minute"
            android:layout_alignParentEnd="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_DDFFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextClock
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="M月dd日 EEEE"
        android:format24Hour="M月dd日 EEEE"
        android:includeFontPadding="false"
        android:textColor="@color/color_DDFFFFFF"
        android:textSize="14sp" />

</LinearLayout>