<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextClock
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="h"
                android:format24Hour="HH"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="56sp" />

            <TextView
                android:id="@+id/line_hour_minute"
                android:layout_width="4dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/line_vertical"
                android:includeFontPadding="false" />

            <TextClock
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="mm"
                android:format24Hour="mm"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="56sp" />
        </LinearLayout>

        <TextClock
            android:id="@+id/tv_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_city"
            android:layout_alignStart="@id/tv_city"
            android:format12Hour="aa"
            android:format24Hour=""
            android:includeFontPadding="false"
            android:textColor="@color/color_DDFFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_time"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/ll_time"
            android:includeFontPadding="false"
            android:textColor="@color/color_DDFFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/line_vertical"
        android:includeFontPadding="false" />

    <LinearLayout
        android:id="@+id/ll_weather"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_weather_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="2dp" />

            <TextView
                android:id="@+id/tv_temp_range_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_DDFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_weather_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="2dp" />

            <TextView
                android:id="@+id/tv_temp_range_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_DDFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_weather_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="2dp" />

            <TextView
                android:id="@+id/tv_temp_range_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_DDFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_weather_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="2dp" />

            <TextView
                android:id="@+id/tv_temp_range_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_DDFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_weather_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="2dp" />

            <TextView
                android:id="@+id/tv_temp_range_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/color_DDFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>