<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top_ffffffff_radius_8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_ffeeeeee_radius_8dp" />

    <TextView
        android:id="@+id/tv_widget"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_onclick"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="设为小部件城市"
        android:textColor="@color/colorTextDark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/color_FFF5F5F5" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_onclick"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="删除城市"
        android:textColor="@color/colorTextDark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_FFEEEEEE" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_onclick"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorTextDark"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>