<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/iv_weather_now"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_weather_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_weather_now" />

        <TextView
            android:id="@+id/tv_weather_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="多云，31℃"
            android:textColor="@color/colorTextDark2nd"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_city" />

        <LinearLayout
            android:id="@+id/ll_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_weather_now">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="09-12"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_weather_1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/ic_301" />

                <TextView
                    android:id="@+id/tv_temp_range_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="35/29"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="09-12"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_weather_2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/ic_301" />

                <TextView
                    android:id="@+id/tv_temp_range_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="35/29"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="09-12"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_weather_3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/ic_301" />

                <TextView
                    android:id="@+id/tv_temp_range_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="35/29"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="09-12"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_weather_4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/ic_301" />

                <TextView
                    android:id="@+id/tv_temp_range_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="35/29"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="09-12"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_weather_5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/ic_301" />

                <TextView
                    android:id="@+id/tv_temp_range_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="35/29"
                    android:textColor="@color/colorTextDark2nd"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>